<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Tm-rC-awh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PItchPerfectV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-v2-mAt">
                                <rect key="frame" x="110" y="353" width="155" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-t5-S09">
                                        <rect key="frame" x="10" y="0.0" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Kko-e8-oHn"/>
                                            <constraint firstAttribute="width" constant="135" id="Kq2-s2-R8g"/>
                                        </constraints>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsq-V3-UBb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-Go-bO9">
                                        <rect key="frame" x="1" y="135" width="153.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-pb-Rvs">
                                        <rect key="frame" x="40" y="165" width="75" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-cV-vLj">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EVj-Kn-xmQ"/>
                                                    <constraint firstAttribute="width" constant="75" id="RdW-n8-IoG"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm6-0m-6Uz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xjd-v2-mAt" secondAttribute="bottom" constant="75" id="QUm-5K-gbz"/>
                            <constraint firstItem="xjd-v2-mAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="Vlz-PS-ZKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjd-v2-mAt" secondAttribute="trailing" constant="94" id="b44-6g-vfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPl-W4-rem"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="xvJ-Go-bO9" id="fO1-FO-Efj"/>
                        <outlet property="recordButton" destination="tA6-t5-S09" id="Igg-es-0vs"/>
                        <outlet property="stopRecordingButton" destination="3X5-cV-vLj" id="4bG-nu-APR"/>
                        <segue destination="Tqc-gQ-hZb" kind="show" identifier="stopRecording" id="gO9-WM-9mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="nUO-fc-ux0">
            <objects>
                <viewController id="Tqc-gQ-hZb" customClass="PlaySoundsViewController" customModule="PItchPerfectV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbP-cn-SCh"/>
                        <viewControllerLayoutGuide type="bottom" id="TdW-kY-Nfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNj-0p-JbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-QB-wWD">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-Vi-W5d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-c3-EZB" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" title=" " image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="Tqc-gQ-hZb" eventType="touchUpInside" id="Eg7-wE-rKr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-dA-cWN" userLabel="Fast">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="Tqc-gQ-hZb" eventType="touchUpInside" id="dfN-yK-Lgy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-aZ-v8Y">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-oD-rFE" userLabel="High">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="Tqc-gQ-hZb" eventType="touchUpInside" id="6HP-Ud-jlo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-TD-ufx" userLabel="Low">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="Tqc-gQ-hZb" eventType="touchUpInside" id="tQC-1Z-id5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-1Z-0dR">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-fe-4l2" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" title=" " image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="Tqc-gQ-hZb" eventType="touchUpInside" id="fLV-XB-m7w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-r3-9OL" userLabel="Reverb">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="Tqc-gQ-hZb" eventType="touchUpInside" id="zIm-kc-w22"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-ps-kK9">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-p8-drl">
                                                <rect key="frame" x="0.0" y="37.5" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-k9-Yoe" userLabel="Stop">
                                                        <rect key="frame" x="134" y="0.0" width="75" height="75"/>
                                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="b65-I7-zvd"/>
                                                            <constraint firstAttribute="width" constant="75" id="bCw-Mf-Df6"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopSoundforButton:" destination="Tqc-gQ-hZb" eventType="touchUpInside" id="JCn-OE-8Uq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mlZ-QB-wWD" firstAttribute="leading" secondItem="vNj-0p-JbG" secondAttribute="leadingMargin" id="Bdc-te-61a"/>
                            <constraint firstItem="mlZ-QB-wWD" firstAttribute="trailing" secondItem="vNj-0p-JbG" secondAttribute="trailingMargin" id="RdY-3r-8mA"/>
                            <constraint firstItem="mlZ-QB-wWD" firstAttribute="top" secondItem="cbP-cn-SCh" secondAttribute="bottom" id="Ujm-eJ-zgg"/>
                            <constraint firstItem="TdW-kY-Nfh" firstAttribute="top" secondItem="mlZ-QB-wWD" secondAttribute="bottom" id="r39-zv-8yk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="XBz-oD-rFE" id="Isb-Km-iPO"/>
                        <outlet property="echoButton" destination="P1K-fe-4l2" id="8fE-m6-AE0"/>
                        <outlet property="rabbitButton" destination="bWY-dA-cWN" id="NZJ-dR-Igv"/>
                        <outlet property="reverbButton" destination="c0X-r3-9OL" id="T5R-Ne-4gP"/>
                        <outlet property="snailButton" destination="oTU-c3-EZB" id="9IE-vu-Pqq"/>
                        <outlet property="stopButton" destination="d8L-k9-Yoe" id="0R2-41-lYR"/>
                        <outlet property="vaderButton" destination="dPH-TD-ufx" id="yx0-Hr-Zus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y35-nc-7rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xva-lR-qBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Tm-rC-awh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Dm-60-OqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZdP-YV-Nm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqW-1j-rFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
    <color key="tintColor" red="0.25248770393694886" green="1" blue="0.13525730475728515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
